# DB
DATABASE_URL=DATABASE_URL

# JWT
JWT_SECRET=troque-isto
JWT_ALG=HS256
JWT_EXPIRES_MIN=60

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=app-password-ou-token
SMTP_FROM=seu-email@gmail.com

# CORS
CORS_ORIGINS=http://localhost:5173,https://seu-domínio.web.app
